
name: Build Flutter APK (debug)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-apk:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 'stable'

      - name: Accept Android licenses
        run: yes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses || true

      - name: Enable Android SDK (build tools and platforms)
        run: |
          sudo apt-get update
          sudo apt-get install --yes --no-install-recommends unzip xz-utils libglu1-mesa
          yes | sdkmanager "platform-tools" "platforms;android-33" "build-tools;33.0.2"

      - name: Flutter pub get
        run: flutter pub get

      - name: Build debug APK
        run: flutter build apk --debug --no-sound-null-safety

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: foodtrack-debug-apk
          path: build/app/outputs/flutter-apk/app-debug.apk
